# LightCouch

./: .gitignore  CHANGES.md  CONTRIBUTING.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/lightcouch/: Attachment.java  Changes.java  ChangesResult.java  CouchDbClient.java  CouchDbClientBase.java  CouchDbConfig.java  CouchDbContext.java  CouchDbDesign.java  CouchDbInfo.java  CouchDbProperties.java  CouchDbUtil.java  DbUpdates.java  DbUpdatesResult.java  DesignDocument.java  Document.java  PurgeResponse.java  Replication.java  Replicator.java  View.java  ViewResult.java
src/main/java/org/lightcouch/serializer/: GsonSerializer.java  JacksonSerializer.java  Serializer.java
src/test/java/org/lightcouch/tests/: AttachmentsTest.java  BulkDocumentTest.java  ChangeNotificationsTest.java  CouchDbClientLoadTest.java  CouchDbConfigTest.java  CouchDbTestBase.java  DBServerTest.java  DocumentsCRUDTest.java  Foo.java  UpdateHandlerTest.java  ViewsTest.java
src/test/resources/: couchdb-2.properties  couchdb.properties
src/test/resources/design-docs/example/views/has_tag/: map.js
